spring.application.name=Sprint 2 Java
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=



